# Port to run application on
# If using React as a client or something similar be sure to set it to a different port than the client
PORT = 2121
# MongoDB url replace 'demo' with your username and password and be sure the host IP is whitelisted in MongoDB
DB_STRING = mongodb+srv://demo:demo@cluster0.nfzrd.mongodb.net/todolist?retryWrites=true&w=majority
